# study_springcloud

./: README.md
springcloud-alibaba-integration/: README.md  pom.xml
springcloud-alibaba-integration/cloud-consumer9000/: pom.xml
springcloud-alibaba-integration/cloud-consumer9000/src/main/java/com/qxy/consumer/: Consumer9000App.java
springcloud-alibaba-integration/cloud-consumer9000/src/main/java/com/qxy/consumer/controller/: OrderController.java
springcloud-alibaba-integration/cloud-consumer9000/src/main/java/com/qxy/consumer/domain/: Goods.java
springcloud-alibaba-integration/cloud-consumer9000/src/main/java/com/qxy/consumer/feign/: GoodsFeign.java
springcloud-alibaba-integration/cloud-provider8001/: pom.xml
springcloud-alibaba-integration/cloud-provider8001/src/main/java/com/qxy/provider/: Provider8801App.java
springcloud-alibaba-integration/cloud-provider8001/src/main/java/com/qxy/provider/controller/: GoodsController.java
springcloud-alibaba-integration/cloud-provider8001/src/main/java/com/qxy/provider/dao/: GoodsDao.java
springcloud-alibaba-integration/cloud-provider8001/src/main/java/com/qxy/provider/domain/: Goods.java
springcloud-alibaba-integration/cloud-provider8001/src/main/java/com/qxy/provider/servier/: GoodsService.java
springcloud-alibaba-integration/cloud-provider8001/src/main/resources/: application.yml
springcloud-parent/: pom.xml
springcloud-parent/api_gateway_server/: pom.xml
springcloud-parent/api_gateway_server/src/main/java/com/qxy/: ApiGatewayApp.java
springcloud-parent/api_gateway_server/src/main/java/com/qxy/filter/: IpFilter.java  UrlFilter.java
springcloud-parent/api_gateway_server/src/main/resources/: application.yml
springcloud-parent/config_server/: pom.xml
springcloud-parent/config_server/src/main/java/com/qxy/: ConfigServerApp.java
springcloud-parent/eureka_consumer/: pom.xml
springcloud-parent/eureka_consumer/src/main/java/com/qxy/consumer/: ConsumerApplication.java
springcloud-parent/eureka_consumer/src/main/java/com/qxy/consumer/config/: FeignLogConfig.java  HystrixConfig.java  MyLoadBalanceRuleConfig.java  RestTemplateConfig.java
springcloud-parent/eureka_consumer/src/main/java/com/qxy/consumer/controller/: OrderController.java  OrderFeignController.java
springcloud-parent/eureka_consumer/src/main/java/com/qxy/consumer/domain/: Goods.java
springcloud-parent/eureka_consumer/src/main/java/com/qxy/consumer/feign/: GoodsFeign.java  GoodsFeignFallbackImpl.java
springcloud-parent/eureka_provider/: pom.xml
springcloud-parent/eureka_provider/src/main/java/com/qxy/provider/: ProviderApplication.java
springcloud-parent/eureka_provider/src/main/java/com/qxy/provider/config/: HystrixConfig.java
springcloud-parent/eureka_provider/src/main/java/com/qxy/provider/controller/: GoodsController.java
springcloud-parent/eureka_provider/src/main/java/com/qxy/provider/dao/: GoodsDao.java
springcloud-parent/eureka_provider/src/main/resources/: application.yml  bootstrap.yml
springcloud-parent/eureka_server/: pom.xml
springcloud-parent/eureka_server/src/main/java/com/qxy/eureka/: EurekaServerApplication.java
springcloud-parent/eureka_server1/: pom.xml
springcloud-parent/eureka_server1/src/main/java/com/qxy/eureka/: EurekaServer1Application.java
springcloud-parent/eureka_server2/: pom.xml
springcloud-parent/eureka_server2/src/main/java/com/qxy/eureka/: EurekaServer2Application.java
springcloud-parent/eureka_server2/src/main/resources/: application.yml
springcloud-parent/hystrix-monitor/: pom.xml
springcloud-parent/hystrix-monitor/src/main/java/com/qxy/: HystrixApp.java
springcloud-parent/stream_consumer/: pom.xml
springcloud-parent/stream_consumer/src/main/java/com/qxy/: ConsumerApp.java
springcloud-parent/stream_consumer/src/main/java/com/qxy/listener/: MessageListener.java
springcloud-parent/stream_consumer/src/main/resources/: application.yml
springcloud-parent/stream_producer/: pom.xml
springcloud-parent/stream_producer/src/main/java/com/qxy/: ProducerApp.java
springcloud-parent/stream_producer/src/main/java/com/qxy/controller/: MessageController.java
springcloud-parent/stream_producer/src/main/java/com/qxy/producer/: MessageProducer.java
springcloud-parent/stream_producer/src/main/resources/: application.yml
springcloud-parent/zookeeper_consumer/: pom.xml
springcloud-parent/zookeeper_consumer/src/main/java/com/qxy/: ConsumerApplication.java
springcloud-parent/zookeeper_consumer/src/main/java/com/qxy/config/: RestTemplateConfig.java
springcloud-parent/zookeeper_consumer/src/main/java/com/qxy/controller/: OrderController.java
springcloud-parent/zookeeper_consumer/src/main/java/com/qxy/domain/: Goods.java
springcloud-parent/zookeeper_provider/: pom.xml
springcloud-parent/zookeeper_provider/src/main/java/com/qxy/: ProviderApplication.java
springcloud-parent/zookeeper_provider/src/main/java/com/qxy/controller/: GoodsController.java
springcloud-parent/zookeeper_provider/src/main/java/com/qxy/dao/: GoodsDao.java
springcloud-parent/zookeeper_provider/src/main/java/com/qxy/domain/: Goods.java
springcloud-parent/zookeeper_provider/src/main/java/com/qxy/service/: GoodsService.java
springcloudalibaba-parent/: pom.xml
springcloudalibaba-parent/cloudalibaba-sentinel-service8000/: pom.xml
springcloudalibaba-parent/cloudalibaba-sentinel-service8000/src/main/java/com/qxy/sentinel/: SentinelApplication.java
springcloudalibaba-parent/consumer/: pom.xml
springcloudalibaba-parent/consumer/src/main/java/com/qxy/nacos/: ConsumerApplication.java
springcloudalibaba-parent/consumer/src/main/resources/: application.yml
springcloudalibaba-parent/nacos_config_client/: pom.xml
springcloudalibaba-parent/nacos_config_client/src/main/resources/: bootstrap.yml
springcloudalibaba-parent/provider8000/: pom.xml
springcloudalibaba-parent/provider8000/src/main/resources/: application.yml
springcloudalibaba-parent/provider8001/: pom.xml
springcloudalibaba-parent/provider8001/src/main/resources/: application.yml
(+15 files in other folders)
